<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>Title</title>
    <style>
        div {
            width:200px;
            height: 200px;
            background-color: red;
            text-align: center;
        }
        div:hover{
            width: 100px;
            height: 100px;
            background-color: deeppink;
        }
        span {
            width: 200px;
            height: 200px;
            background-color: red;
            font-size: 28px;
            font-weight: bold;
            /*color:white;*/
            color: #FFFFFF;
            color: rgb(0,0,0);
        }
        a {
            /*去掉链接的下划线*/
            /*text-decoration: none;*/
            text-decoration: line-through;
        }
        p {
            /*text-decoration: line-through;*/
            /*text-decoration: underline;*/
            /*text-decoration: overline;*/
            font-size: 14px;
            text-indent: 28px;
        }

    </style>
</head>
<body>

<div class="c1 c2 c3">我是div</div>
<span>我是span</span>

<a href="">aaa</a>

<p>
    我想带你去看浪漫的西二旗，然后一起去上地去做试题
    我想带你去看浪漫的西二旗，然后一起去上地去做试题
    我想带你去看浪漫的西二旗，然后一起去上地去做试题
    我想带你去看浪漫的西二旗，然后一起去上地去做试题
    我想带你去看浪漫的西二旗，然后一起去上地去做试题
    我想带你去看浪漫的西二旗，然后一起去上地去做试题
    我想带你去看浪漫的西二旗，然后一起去上地去做试题
    我想带你去看浪漫的西二旗，然后一起去上地去做试题
</p>

</body>
</html>