<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>Title</title>
    <style>
        /*背景属性*/
        .c1 {
            height: 200px;
            width: 200px;
            background-color: rgb(0,0,255);
        }
        .c2 {
            height: 700px;
            width: 700px;
            /*background-image: url("shejing.jpg");*/
            /*background-repeat: no-repeat;*/
            /*background-position: 200px 200px;*/
            /*background-position: left center;*/
            /*简写方式*/
            background: url("shejing.jpg") no-repeat center center;
        }
    </style>
</head>
<body>

<div class="c1"></div>

<div class="c2"></div>

</body>
</html>