<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>滚动背景图示例</title>
    <style>
        * {
            margin: 0;
        }
        .box {
            /*百分比指的是占父标签的长度*/
            width: 100%;
            height:500px;
            background: url("fengjing.jpg") no-repeat center center;
            /*背景图片固定住*/
            background-attachment: fixed;
        }
        .d1 {
            height:500px;
            background-color: tomato;
        }
        .d2 {
            height: 500px;
            background-color: steelblue;
        }
        .d3{
            height:500px;
            background-color:mediumorchid;
        }
    </style>
</head>
<body>

    <div class="d1"></div>
    <div class="box"></div>
    <div class="d2"></div>
    <div class="d3"></div>

</html>